.icon{  width: 15px;px ;
        height: 15px;
        border-radius: 50%;
        object-fit:fill;
         }
body{ margin: 0;}
.header{
    height: 50px;
    display: flex;
    justify-content: space-between;
}
ul{ display: flex;
     list-style-type: none;
    gap: 10px;
      flex-wrap: wrap;
    }
    .icon-area{
        margin-left:5px ;
        display: flex;
        align-items: center;
        gap: 10px;;
    }
    .icon-name{
        font-weight: bolder;
    }
    .menu-area{
        margin-right: 10px;
        
    }
 li{
    padding:5px ;
    border-radius: 2px;
    transition: transform 0.5sec,background-color 0.5sec;
 }
 li:hover{
    transform: scale(1.1);
    background-color: aliceblue;
    border-bottom:1px solid black ;
 }
 .main-content{
    background-image: url('backg.jpg');
    height: 900px;
    background-repeat: no-repeat;
    text-align: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
 }
 .services{
    display: flex;
    flex-wrap:wrap;
    width: 1
    0px;
    margin-top: 20px; 
    justify-content:space-evenly ;
 }
 .services-heading{
    text-align: center;
 }
 .services{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding:30px ;
    flex-wrap: wrap;
 }
 .card1,.card2,.card3,{
     width: 250px;
    border: 2px solid black;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    box-shadow::0 4px 8px rgba(0,0,0,0.1);
 }
 .cardimg1,.cardimg2,.cardimg3{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
 }
 .aboutus{
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: aliceblue;
    justify-content: space-evenly;
    margin-top: 20px;
 }
 .aboutusimg{
    max-width: 400px;
 }
 .sidetext{
    max-width: 500px;
 }
 .gal1,.gal2,.gal3,.gal4,.gal5,.gal6{
    max-width: 400px;
    cursor: pointer;
    transition:transform 1.5sec;
 }
 .gal1:hover,.gal2:hover,.gal3:hover,.gal4:hover,.gal5:hover,.gal6:hover{
    transform: scale(1.1);
 }
 .footer{ 
    text-align: center;
    background-color: antiquewhite;
    color: brown;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
 }

 @media only screen and (max-width:700px)
{
   .gallery{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
   }
   .sidetext{
      padding: 10px;
      
   }
   .card1,.card2,.card3{
      margin-bottom: 10px;
   }
   .menu-area{
      display: none;
   }
 }
